\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Published}{1}{section*.6}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{Preprints}{1}{section*.7}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{Conferences}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oral presentation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poster presentation}{2}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.10}{}}
\abx@aux@read@bbl@mdfivesum{3F203CDC1A7309CB1B38CF17C9ADCC03}
\abx@aux@defaultrefcontext{0}{barboni2024understanding}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barboni2022global}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barboni2025ultra}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
