% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ydnt/global//global/global}
    \entry{barboni2024understanding}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=daae95ea700197a410310fcadbc0e458}{%
           family={Barboni},
           familyi={B\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8381a1d2d66d734a8454d63ac3344f53}{%
           family={Peyré},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa2e2bf65b0749513b489f0fbd4654af}{%
           family={Vialard},
           familyi={V\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89757430de9a32eb1fd191031dcb149d}
      \strng{fullhash}{89757430de9a32eb1fd191031dcb149d}
      \strng{bibnamehash}{89757430de9a32eb1fd191031dcb149d}
      \strng{authorbibnamehash}{89757430de9a32eb1fd191031dcb149d}
      \strng{authornamehash}{89757430de9a32eb1fd191031dcb149d}
      \strng{authorfullhash}{89757430de9a32eb1fd191031dcb149d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{(journal submission)}
      \field{title}{Understanding the training of infinitely deep and wide ResNets with Conditional Optimal Transport}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{barboni2022global}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=daae95ea700197a410310fcadbc0e458}{%
           family={Barboni},
           familyi={B\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8381a1d2d66d734a8454d63ac3344f53}{%
           family={Peyré},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa2e2bf65b0749513b489f0fbd4654af}{%
           family={Vialard},
           familyi={V\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89757430de9a32eb1fd191031dcb149d}
      \strng{fullhash}{89757430de9a32eb1fd191031dcb149d}
      \strng{bibnamehash}{89757430de9a32eb1fd191031dcb149d}
      \strng{authorbibnamehash}{89757430de9a32eb1fd191031dcb149d}
      \strng{authornamehash}{89757430de9a32eb1fd191031dcb149d}
      \strng{authorfullhash}{89757430de9a32eb1fd191031dcb149d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{On global convergence of ResNets: From finite to infinite width using linear parameterization}
      \field{volume}{35}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{16385\bibrangedash 16397}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

