% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{barboni2025ultra}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8e14cef2d470860ab12397cbad6d7746}{%
           family={\textbf{R.\bibnamedelimi B.}},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8381a1d2d66d734a8454d63ac3344f53}{%
           family={Peyré},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=fa2e2bf65b0749513b489f0fbd4654af}{%
           family={Vialard},
           familyi={V\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
      }
      \strng{namehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{fullhash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{fullhashraw}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{bibnamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorbibnamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authornamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorfullhash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorfullhashraw}{dba0c37f6924475b6b33edecb0fc27f9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2504.18208}
      \field{title}{Ultra-fast feature learning for the training of two-layer neural networks in the two-timescale regime}
      \field{year}{2025}
      \true{nocite}
      \keyw{preprint}
    \endentry
    \entry{barboni2024understanding}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8e14cef2d470860ab12397cbad6d7746}{%
           family={\textbf{R.\bibnamedelimi B.}},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8381a1d2d66d734a8454d63ac3344f53}{%
           family={Peyré},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=fa2e2bf65b0749513b489f0fbd4654af}{%
           family={Vialard},
           familyi={V\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{fullhash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{fullhashraw}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{bibnamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorbibnamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authornamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorfullhash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorfullhashraw}{dba0c37f6924475b6b33edecb0fc27f9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{title}{Understanding the training of infinitely deep and wide resnets with conditional optimal transport}
      \field{year}{2025}
      \true{nocite}
      \keyw{published}
    \endentry
    \entry{barboni2022global}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8e14cef2d470860ab12397cbad6d7746}{%
           family={\textbf{R.\bibnamedelimi B.}},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8381a1d2d66d734a8454d63ac3344f53}{%
           family={Peyré},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=fa2e2bf65b0749513b489f0fbd4654af}{%
           family={Vialard},
           familyi={V\bibinitperiod},
           given={François-Xavier},
           giveni={F\bibinithyphendelim X\bibinitperiod}}}%
      }
      \strng{namehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{fullhash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{fullhashraw}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{bibnamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorbibnamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authornamehash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorfullhash}{dba0c37f6924475b6b33edecb0fc27f9}
      \strng{authorfullhashraw}{dba0c37f6924475b6b33edecb0fc27f9}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{On global convergence of ResNets: From finite to infinite width using linear parameterization}
      \field{volume}{35}
      \field{year}{2022}
      \true{nocite}
      \keyw{published}
    \endentry
  \enddatalist
\endrefsection
\endinput

