\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research internships}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{}{section*.4}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programming}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Languages}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oral presentation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poster presentation}{2}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.10}{}}
\abx@aux@read@bbl@mdfivesum{1D85D01F373760F4C961EF7BDB26D797}
\abx@aux@defaultrefcontext{1}{barboni2024understanding}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{barboni2022global}{ydnt/global//global/global}
\gdef \@abspage@last{2}
